# ======= API =======
API_PORT=3001
NODE_ENV=development

DATABASE_URL="postgresql://app:app@localhost:5432/app?schema=public"
REDIS_URL="redis://localhost:6379"

JWT_ACCESS_SECRET="change-me"
JWT_REFRESH_SECRET="change-me"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ======= WEB =======
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"